diff -ruN exercises/exercise-biomineralization/biominproblem.hh exercises/solution/exercise-biomineralization/biominproblem.hh
--- exercises/exercise-biomineralization/biominproblem.hh	2025-03-07 11:30:34.871192055 +0100
+++ exercises/solution/exercise-biomineralization/biominproblem.hh	2025-03-07 11:30:34.877192015 +0100
@@ -19,10 +19,12 @@
 
 // TODO: dumux-course-task 3:
 // include chemistry file here
+#include "chemistry/simplebiominreactions.hh" // chemical reactions
 
 namespace Dumux {
 
 /*!
+ *
  * \brief Problem biomineralization (MICP) in an experimental setup.
  */
 template <class TypeTag>
@@ -53,6 +55,7 @@
     using SubControlVolume = typename FVElementGeometry::SubControlVolume;
     // TODO: dumux-course-task 3:
     // set the chemistry TypeTag
+    using Chemistry = typename Dumux::SimpleBiominReactions<NumEqVector, VolumeVariables>;
 
     static constexpr int numComponents = FluidSystem::numComponents;
     static constexpr int pressureIdx = Indices::pressureIdx;
@@ -170,12 +173,12 @@
         NumEqVector values(0.0);
 
         Scalar waterFlux = injVolumeflux_; // divide by area if area not 1! [m^3/m^2s]
-//         Scalar gasFlux = injCO2_; // divide by area if area not 1! [kg/m^2s]
+        Scalar gasFlux = injCO2_; // divide by area if area not 1! [kg/m^2s]
 
         // Set values for Ca + urea injection above aquitard until injBioTime is reached.
         // Use negative values for injection.
         if(globalPos[0] < eps_
-           && globalPos[1] > 11.0 - eps_
+           && globalPos[1] > 11.0 + eps_
            && globalPos[1] < 12.0 + eps_
            && time_ < injBioTime_)
         {
@@ -185,6 +188,13 @@
         }
         // TODO: dumux-course-task 5:
         // Set CO2 injection below aquitard after the injBioTime
+        if(globalPos[0] < eps_
+                && globalPos[1] > 2.0 + eps_
+                && globalPos[1] < 3.0 + eps_
+                && time_ > injBioTime_ )
+        {
+            values[conti0EqIdx + CO2Idx]  = - gasFlux / FluidSystem::molarMass(CO2Idx);
+        }
 
         return values;
     }
@@ -247,14 +257,15 @@
 
         // TODO: dumux-course-task 3:
         // set Chemistry
-//         Chemistry chemistry;
+        Chemistry chemistry;
         // set VolumeVariables
+        const auto& volVars = elemVolVars[scv];
         // call reactionSource() in chemistry
+        chemistry.reactionSource(source, volVars);
 
         return source;
     }
 
-
     const std::vector<Scalar>& getKxx()
     {
         return Kxx_;
diff -ruN exercises/exercise-biomineralization/biominspatialparams.hh exercises/solution/exercise-biomineralization/biominspatialparams.hh
--- exercises/exercise-biomineralization/biominspatialparams.hh	2025-03-07 11:30:34.871192055 +0100
+++ exercises/solution/exercise-biomineralization/biominspatialparams.hh	2025-03-07 11:30:34.877192015 +0100
@@ -18,7 +18,7 @@
 #include <dumux/material/fluidmatrixinteractions/porosityprecipitation.hh>
 // TODO: dumux-course-task 6:
 // include the new permeability law (power law) instead of Kozeny-Carman
-#include <dumux/material/fluidmatrixinteractions/permeabilitykozenycarman.hh>
+#include "fluidmatrixinteractions/permeabilitypowerlaw.hh" //the power-law porosity-permeability relation
 
 #include <dumux/discretization/method.hh>
 
@@ -273,7 +273,7 @@
 
     // TODO: dumux-course-task 6:
     // define the power law as the permeability law
-    PermeabilityKozenyCarman<PermeabilityType> permLaw_;
+    PermeabilityPowerLaw<PermeabilityType> permLaw_;
     PoroLaw poroLaw_;
 
     Scalar initialPorosity_;
diff -ruN exercises/exercise-biomineralization/chemistry/simplebiominreactions.hh exercises/solution/exercise-biomineralization/chemistry/simplebiominreactions.hh
--- exercises/exercise-biomineralization/chemistry/simplebiominreactions.hh	2025-03-07 11:30:34.872192048 +0100
+++ exercises/solution/exercise-biomineralization/chemistry/simplebiominreactions.hh	2025-03-07 11:30:34.877192015 +0100
@@ -73,24 +73,27 @@
         //   define and compute some parameters for convenience:
         const Scalar xwCa = volVars.moleFraction(liquidPhaseIdx,CaIdx);
         const Scalar densityBiofilm = volVars.solidComponentDensity(BiofilmPhaseIdx);
+
         using std::max;
         const Scalar volFracBiofilm = max(volVars.solidVolumeFraction(BiofilmPhaseIdx),0.0);
 
+
         // TODO: dumux-course-task 2:
         // implement mass of biofilm
-        const Scalar massBiofilm = 0.0;
+        const Scalar massBiofilm = densityBiofilm * volFracBiofilm;
+
         const Scalar molalityUrea = moleFracToMolality(volVars.moleFraction(liquidPhaseIdx,UreaIdx),
                                                  xwCa,
                                                  volVars.moleFraction(liquidPhaseIdx,CO2Idx));  // [mol_urea/kg_H2O]
 
         // TODO: dumux-course-task 2:
-        // compute rate of ureolysis by implementing Zub and rurea
-        const Scalar Zub = 0.0;
-        const Scalar rurea = 0.0;
+        // compute rate of ureolysis by implementing Z_urease,biofilm and r_urea
+        const Scalar Zub = kub_ *  massBiofilm; // [kg urease/m³]
+        const Scalar rurea = kUrease_ * Zub * molalityUrea / (kUrea_ + molalityUrea); // [mol/m³s]
 
         // TODO: dumux-course-task 2:
         // compute/set dissolution and precipitation rate of calcite
-        const Scalar rprec = 0.0;
+        const Scalar rprec = rurea;
 
         // set source terms
         // TODO: dumux-course-task 2:
@@ -98,11 +101,11 @@
         // Hint: Ammonium occurs in the reaction equation, but is not accounted for in this simplified setup.
         // Additionally, the consumption of water by the reaction may be neglected, as water is present in excess.
         q[H2OIdx]     += 0.0;
-        q[CO2Idx]     += 0.0;
-        q[CaIdx]      += 0.0;
-        q[UreaIdx]    += 0.0;
+        q[CO2Idx]     += rurea - rprec ;
+        q[CaIdx]      += - rprec;
+        q[UreaIdx]    += - rurea;
         q[BiofilmIdx] += 0.0;
-        q[CalciteIdx] += 0.0;
+        q[CalciteIdx] += rprec;
     }
 
 private:
diff -ruN exercises/exercise-biomineralization/CMakeLists.txt exercises/solution/exercise-biomineralization/CMakeLists.txt
--- exercises/exercise-biomineralization/CMakeLists.txt	2025-03-07 10:42:02.608883005 +0100
+++ exercises/solution/exercise-biomineralization/CMakeLists.txt	2025-03-07 10:42:02.617882948 +0100
@@ -2,9 +2,9 @@
 # SPDX-License-Identifier: GPL-3.0-or-later
 
 # executables for exercisebiomin
-dumux_add_test(NAME exercise_biomin
+dumux_add_test(NAME exercise_biomin_solution
                SOURCES main.cc
-               CMD_ARGS -Injection.InjBioTime 1 -Injection.InjCO2Time 0)
+               CMD_ARGS -Injection.InjBioTime 1 -Injection.InjCO2Time 0.3)
 
 # add a symlink for each input file
 add_input_file_links()
diff -ruN exercises/exercise-biomineralization/components/biofilm.hh exercises/solution/exercise-biomineralization/components/biofilm.hh
--- exercises/exercise-biomineralization/components/biofilm.hh	2025-03-07 10:42:02.608883005 +0100
+++ exercises/solution/exercise-biomineralization/components/biofilm.hh	2025-03-07 10:42:02.617882948 +0100
@@ -12,9 +12,10 @@
 #ifndef DUMUX_BIOFILM_HH
 #define DUMUX_BIOFILM_HH
 
+#include <dumux/common/parameters.hh>
+
 #include <dumux/material/components/base.hh>
 #include <dumux/material/components/solid.hh>
-#include <dumux/common/parameters.hh>
 
 namespace Dumux::Components {
 
diff -ruN exercises/exercise-biomineralization/fluidmatrixinteractions/permeabilitypowerlaw.hh exercises/solution/exercise-biomineralization/fluidmatrixinteractions/permeabilitypowerlaw.hh
--- exercises/exercise-biomineralization/fluidmatrixinteractions/permeabilitypowerlaw.hh	2025-03-07 11:30:34.872192048 +0100
+++ exercises/solution/exercise-biomineralization/fluidmatrixinteractions/permeabilitypowerlaw.hh	2025-03-07 11:30:34.877192015 +0100
@@ -41,10 +41,11 @@
         using std::pow;
         // TODO: dumux-course-task 6:
         // read the exponent for the power law from the input file
+        const Scalar exponent = getParam<Scalar>("PowerLaw.Exponent", 5.0);
 
         // TODO: dumux-course-task 6:
         // return the updated permeability according to K=K_0*(poro/refPoro)^exponent
-        return refPerm;
+        return refPerm * pow(poro/refPoro, exponent);
     }
 };
 
diff -ruN exercises/exercise-biomineralization/fluidsystems/biomin.hh exercises/solution/exercise-biomineralization/fluidsystems/biomin.hh
--- exercises/exercise-biomineralization/fluidsystems/biomin.hh	2025-03-07 10:42:02.608883005 +0100
+++ exercises/solution/exercise-biomineralization/fluidsystems/biomin.hh	2025-03-07 10:42:02.617882948 +0100
@@ -219,7 +219,7 @@
     static void init()
     {
         init(/*startTemp=*/295.15, /*endTemp=*/305.15, /*tempSteps=*/10,
-             /*startPressure=*/1e4, /*endPressure=*/1e6, /*pressureSteps=*/200);
+             /*startPressure=*/1e4, /*endPressure=*/1e6, /*pressureSteps=*/2000);
 
     }
 
diff -ruN exercises/exercise-biomineralization/params.input exercises/solution/exercise-biomineralization/params.input
--- exercises/exercise-biomineralization/params.input	2025-03-07 11:30:34.872192048 +0100
+++ exercises/solution/exercise-biomineralization/params.input	2025-03-07 11:30:34.877192015 +0100
@@ -18,10 +18,10 @@
 InitBiofilm = 0.05 # [-] initial volumefraction biofilm
 
 [Injection]
-InjVolumeflux = 1e-5 # [m³/s]
-InjBioTime = 10 # [days]
+InjVolumeflux = 1e-4 # [m³/s]
+InjBioTime = 12 # [days]
 InjCO2 = 1e-2 # [kg/s] gasFlux
-InjCO2Time = 4 # [days] duration of CO2 injection until the end of the simulation
+InjCO2Time = 4 # [days]
 ConcCa = 40 # [kg/m³] injected calcium concentration (max: 50)
 ConcUrea = 60 # [kg/m³] injected urea concentration, should be 1.5 times ConcCa (max: 80)
 
@@ -37,7 +37,6 @@
 Aquitard.Swr = 0.0
 Aquitard.Snr = 0.0
 
-
 [BioCoefficients]
 RhoBiofilm = 6.9 # [kg/m³] density of biofilm
 
@@ -50,4 +49,6 @@
 Salinity = 0.1
 
 # TODO: dumux-course-task 6:
-# add the power law's exponent parameter PowerLaw.Exponent = 5.0
+# add the power law's exponent parameter PowerLaw.Exponent = 5
+[PowerLaw]
+Exponent = 5.0
diff -ruN exercises/exercise-biomineralization/properties.hh exercises/solution/exercise-biomineralization/properties.hh
--- exercises/exercise-biomineralization/properties.hh	2025-03-07 11:30:34.872192048 +0100
+++ exercises/solution/exercise-biomineralization/properties.hh	2025-03-07 11:30:34.878192008 +0100
@@ -18,17 +18,20 @@
 #include <dumux/discretization/cctpfa.hh>
 #include <dumux/porousmediumflow/2pncmin/model.hh>
 #include <dumux/porousmediumflow/problem.hh>
-#include <dumux/material/components/simpleco2.hh> //!< Simplified CO2 component based on ideal gas law
 // TODO: dumux-course-task 7:
 // include the CO2 component and tabulated values from DuMux
-#include "solidsystems/biominsolidphase.hh" // The biomineralization solid system
+#include <dumux/material/components/co2.hh> //!< CO2 component for use with tabulated values
+#include <dumux/material/components/defaultco2table.hh> //! Provides the precalculated tabulated values of CO2 density and enthalpy.
 
+#include "solidsystems/biominsolidphase.hh" // The biomineralization solid system
 #include "fluidsystems/biomin.hh" // The biomineralization fluid system
 
 #include "biominspatialparams.hh" // Spatially dependent parameters
 #include "biominproblem.hh"
 
 namespace Dumux {
+
+
 namespace Properties {
 
 //! Create new type tag for the problem
@@ -54,7 +57,7 @@
     using Scalar = GetPropType<TypeTag, Properties::Scalar>;
     // TODO: dumux-course-task 7:
     // use the CO2 component with tabulated values
-    using CO2Impl = Components::SimpleCO2<Scalar>;
+    using CO2Impl = Components::CO2<Scalar, GeneratedCO2Tables::CO2Tables>;
     using H2OType = Components::TabulatedComponent<Components::H2O<Scalar>>;
 public:
     using type = FluidSystems::BioMin<Scalar, CO2Impl, H2OType>;
diff -ruN exercises/exercise-biomineralization/README.md exercises/solution/exercise-biomineralization/README.md
--- exercises/exercise-biomineralization/README.md	2025-03-07 10:34:20.578090053 +0100
+++ exercises/solution/exercise-biomineralization/README.md	1970-01-01 01:00:00.000000000 +0100
@@ -1,257 +0,0 @@
-# Exercise Biomineralization (DuMuX Course)
-
-The aim of this exercise is to get a first glimpse at the _DuMu<sup>x</sup>_ way of implementing mineralization and reaction processes. In the scope of this exercise, the setting of boundary conditions is revisited and a new reaction term is implemented.
-
-## Problem set-up
-
-The domain has a size of 20 x 15 m and contains a sealing aquitard in the middle. The aquitard is interrupted by a "fault zone" and thereby connects the upper drinking water aquifer and the lower CO<sub>2</sub>-storage aquifer. Initially, the domain is fully saturated with water and biofilm is present in the lower CO<sub>2</sub>-storage aquifer. Calcium and urea are injected in the upper drinking water aquifer by means of a Neumann boundary condition. The remaining parts of the upper boundary and the entire lower boundary are modelled with Neumann no-flow conditions, while on the right-hand side a Dirichlet boundary conditions is assigned, which fixes there the initial values.
-
-
-Disclaimer: Please note, that this is not a realistic scenario. No one would think of storing gaseous CO<sub>2</sub> in this subcritical setting.
-
-![](../../slides/img/exercise_biomin_setup.png)
-
-
-## Preparing the exercise
-
-* Navigate to the directory `dumux-course/exercises/exercise-biomineralization`
-
-### 1. Getting familiar with the code
-
-Locate all the files you will need for this exercise
-* The __main file__ : `main.cc`
-* The __input file__: `params.input`
-* The __problem file__ : `biominproblem.hh`
-* The __properties file__: `properties.hh`
-* The __spatial parameters file__: `biominspatialparams.hh`
-
-Furthermore you will find the following folders:
-* `chemistry`: Provides a way to formulate reactions via source/sink terms.
-* `components`: Provides some additional components, e.g. biofilm and urea.
-* `fluidsystems`: Stores headers containing data/methods on fluid mixtures of pure components.
-* `fluidmatrixinteractions`: Stores headers containing methods on fluid-solid interactions, i.e. the permeability law.
-* `solidsystems`:  Stores headers containing data/methods on solid mixtures of the components.
-
-To find out more on chemistry, components, fluidsystems, fluidmatrixinteractions, and solidsystems implementations, you may have a look at the folder `dumux/material`.
-
-__Special note on solidsystems:__
-There are two types of solid components: reactive and inert. For each reactive component, one mass balance is solved. The inert components compose the "unchanging" (inert) rock matrix.
-
-### 2. Implement a chemical equation
-
-In the following, the basic steps required to set the new chemical equation are outlined. Here, this is done in the __chemistry__ folder in the prepared file: `simplebiominreactions.hh` within the function ``reactionSource()``.
-Please be aware, that the chemistry file already provides some convenience functions (e.g. ``moleFracToMolality()``).
-
-__Task__
-
-Add a kinetic reaction by first calculating the current mass of available biofilm. Note that the density and volume fraction of biofilm are already defined for you.
-
-$`\displaystyle mass_{biofilm} = \rho_{biofilm} * \phi_{biofilm}`$
-
-Next, we want to implement the rate of ureolysis. This can be done with the following simplified equation:
-
-$`\displaystyle  r_{urea} = k_{urease} * Z_{u,b} * m_{urea} / (K_{urea} + m_{urea})`$,
-
-where $`\displaystyle  r_{urea}`$ is the rate of ureolysis, $`\displaystyle  k_{urease}`$ the urease enzyme activity, $`\displaystyle m_{urea}`$ the molality of urea and $`\displaystyle K_{urea}`$ the half-saturation constant for urea for the ureolysis rate.
-
-Note, that the urease concentration $`\displaystyle Z_{u,b}`$ has a kinetic term of urease production per biofilm :
-
-$`\displaystyle Z_{u,b} = k_{u,b} * mass_{biofilm}`$
-
-For the sake of simplicity, we consider the rate of calcite precipitation $`\displaystyle r_{prec}`$ to be equal to the rate of ureolysis $`\displaystyle r_{urea}`$:
-
-$`\displaystyle r_{prec} = r_{urea}`$
-
-Note that this assumption is a substantial simplification of the geochemistry, representing a state after sufficient ureolysis has occurred to raise the pH enough to initiate calcite precipitation.
-For a more detailed geochemistry, the exact speciation of inorganic carbon into $`\mathrm{CO_{2}}`$, $`\mathrm{H_{2}CO_{3}}`$, $`\mathrm{HCO_{3}^{-}}`$, and $`\mathrm{CO_{3}^{2-}}`$ would have to be considered.
-This would require to calculate activity coefficients and solve the coupled laws of mass actions of the dissociation reaction of the inorganic carbon species as well as the one for ammonia and ammonium, which are all coupled by the solution pH, or rather the occurrence of $`\mathrm{H^{+}}`$ in all those reactions.
-As such, this would require to solve a coupled system of equations to balance the geochemistry.
-Finally, the product of the activities of carbonate and calcium would need to be compared to the calcite solubility product to determine the saturation state of the solution with respect to calcite and to ultimately calculate the precipitation rate of calcite $`\displaystyle r_{prec}`$
-
-The last step is defining the source term $`\displaystyle q`$ for each component based on the now defined reaction rates $`\displaystyle r_{urea}`$ and $`\displaystyle r_{prec}`$ according to the chemical reaction equations:
-
-$`\displaystyle \mathrm{CO(NH_{2})_{2} + 2 H_{2}O  \rightarrow  2 NH_{3} + H_{2}CO_{3}}`$
-
-$`\displaystyle \mathrm{Ca^{2+} + CO_{3}^{2-} \rightarrow CaCO_{3}}`$
-
-Alternatively, it can be written in terms of the total chemical reaction equation, in which the appearance of inorganic carbon species cancels out:
-
-$`\displaystyle \mathrm{Ca^{2+} + CO(NH_{2})_{2} + 2 H_{2}O \rightarrow 2 NH_{4}^{+} + CaCO_{3}}`$
-
-which, written in terms of our primary variables are:
-
-Urea + 2 Water &rarr; (2 Ammonia) + Total Carbon
-
-Calcium ion + Total Carbon &rarr; Calcite
-
-Calcium ion + Urea + 2 Water &rarr; (2 Ammonium ions) + Calcite
-
-Note that for the sake of having a simplified chemistry for this dumux-course example, the component ammonium is not considered as part of the reaction. Thus, you cannot set its source term, even though it is produced in the real reaction.
-Similarly, we only account for "total carbon", which is the sum of all carbon species
-($`\mathrm{CO_{2}}`$, $`\mathrm{H_{2}CO_{3}}`$, $`\mathrm{HCO_{3}^{-}}`$, and $`\mathrm{CO_{3}^{2-}}`$).
-Further, we assume that the overall reaction has reached an equilibrium state, i.e. every mole of urea hydrolyzed will lead to a mole of calcite precipitating, and thus the precipitation rate simplifies to $`\displaystyle  r_{prec} = r_{urea}`$.
-In reality, the initial geochemistry might be far away from conditions at which calcite precipitates, e.g. due to low pH values at which the "total carbon" is mainly present as bicarbonate, $`\mathrm{HCO_{3}^{-}}`$, not taking part in the calcite precipitation reaction.
-To reach the overall reaction's equilibrium state, the pH value needs to be increased first by ureolysis.
-However, to calculate the detailed precipitation rate of calcite, we would first need to determine how much of the aggregate species "total carbon" is present in the form of each of its sub species, $`\mathrm{CO_{2}}`$, $`\mathrm{H_{2}CO_{3}}`$, $`\mathrm{HCO_{3}^{-}}`$, and $`\mathrm{CO_{3}^{2-}}`$.
-Further, we would need to account for all involved complex aqueous geochemistry to be able to determine the activities of both calcium and carbonate ions, which also impact the precipitation rate.
-We feel that this very specific chemistry goes beyond what is necessary for this dumux-course exercise and simplify the chemistry also with the motivation to save on the run time, which accounting for the detailed, complex geochemistry would increase significantly.
-The assumption of the overall reaction being at an equilibrium is used in many models for biomineralization.
-
-### 3. Make use of your newly created chemical equation
-
-To employ your newly created chemical equation, the chemistry file has to be included in your problem file.
-
-```c++
-#include "chemistry/simplebiominreactions.hh"   // chemical reactions
-```
-
-Additionally the TypeTag of your chemistry file needs to be set in the problem file, within the class ``BioMinProblem``:
-
-```c++
-using Chemistry = typename Dumux::SimpleBiominReactions<NumEqVector, VolumeVariables>;
-```
-
-__Task__
-
-Now, the source/sink term can be updated in the problem file in its function ``source()``. You can access the newly created chemistry file and call the ``reactionSource()``-function from it. Make sure to call the ``chemistry.reactionSource()``-function with the correct arguments. Return the updated source terms in the end.
-The volume variables can be set using the element volume variables and the sub control volume:
-
-```c++
-const auto& volVars = elemVolVars[scv];
-```
-
-In order to compile and execute the program, change to the build-directory
-
-```bash
-cd build-cmake/exercises/exercise-biomineralization
-```
-
-and type
-
-```bash
-make exercise_biomin
-./exercise_biomin
-```
-
-### 4. Seal leakage pathway in the aquitard
-
- In the input file, you will find some parameters concerning the mineralization process. We want to seal the leakage pathway in the aquitard. The  leakage pathway is assumed to be sealed when the porosity is reduced to `0.07` or less.
-
- __Task:__
-
- Vary input parameters in the input file to seal the leakage pathway. The overall injection duration in days (`InjBioTime`), the initial biomass (`InitBiofilm`), the overall injection rate (`InjVolumeflux`) and the injected concentrations of urea and calcium (`ConcUrea` and `ConcCa`) are available for variation. When changing the concentrations, keep in mind that both urea and calcium are needed for the reaction and their mass ratio should be 2 calcium to 3 urea for a good molar ratio of 1 mol urea per 1 mol of calcium, see also the molar masses in the component files.
-
- The result for the porosity should look like this:
-
- ![](../../slides/img/exercise_biomin_porosity_final.png)
-
-### 5. CO<sub>2</sub> injection to test aquitard integrity
-
-Now, the sealed aquitard is tested with a CO<sub>2</sub>-Injection into the lower CO<sub>2</sub>-storage aquifer.
-
-__Task:__
-
-Implement a new boundary condition on the left boundary, injecting CO<sub>2</sub> from 2 m to 3 m from the bottom. Make sure, that the injection time for the calcium and urea is finished. You can use the predefined value `gasFlux` directly and divide it by the molar mass of CO<sub>2</sub>.
-Run two simulations and compare them side by side by creating two input files, or overwriting the input file in the command line:
-```bash
-./exercise_biomin -Problem.Name biominNoUrea -Injection.ConcUrea 0
-```
-The result for the biomineralization process during the CO<sub>2</sub> injection should look like this:
-
-![](../../slides/img/exercise_biomin_injection_final.png)
-
-### 6. Change the permeability law
-
-Now, we want to change the way the change in permeability due to the precipitation is calculated. While the initially used Kozeny-Carman relation is widely used, another common relation is the so-called Power Law.
-
-__Task:__
-
-Implement the Power-Law relation to create a new permeability law.
-For this, you can copy the existing header `dumux/material/fluidmatrixinteractions/permeabilitykozenycarman.hh` to the folder `fluidmatrixinteractions` in the exercise, rename it and within the file adapt the guarding macro, the class name, and the calculations for updating the permeability.
-Alternatively, you can work with the pre-prepared header `permeabilitypowerlaw.hh` in the folder `fluidmatrixinteractions`, in which only the calculations for updating the permeability are left to be modified.
-The equation of the Power Law is defined as:
-
-$`\displaystyle K = K_0 \left(\frac{\phi}{\phi_0}\right)^\eta`$
-
-```c++
-    const Scalar exponent = getParam<Scalar>("PowerLaw.Exponent", 5.0);
-```
-
-Then modify the return value, so that the reference permeability is actually updated
-
-```c++
-    return = refPerm pow(poro/refPoro, exponent);
-```
-
-As a special feature, we would like the exponent $`\displaystyle \eta=5`$ to be a run-time parameter read from the input file, as this allows easy modification of the parameter and potentially fit it.
-This is useful, as field-scale porosity-permeability relations might be quite uncertain.
-Adapt the input file `params.input` accordingly.
-
-Finally, the header `permeabilitypowerlaw.hh` needs to be included in the spatial parameters header  `biominspatialparams.hh` and the permeability law set to the new implementation of the Power Law.
-
-```c++
-    PermeabilityPowerLaw<PermeabilityType> permLaw_;
-```
-
-Note: As both the Kozeny-Carman and the Power-Law relation use the same parameters, there is no need to change the permeability function calling `evaluatePermeability(refPerm, refPoro, poro)` in `biominspatialparams.hh`:
-
-```c++
-    template<class ElementSolution>
-    PermeabilityType permeability(const Element& element,
-                                  const SubControlVolume& scv,
-                                  const ElementSolution& elemSol) const
-    {
-        const auto refPerm = referencePermeability(element, scv);
-        const auto refPoro = referencePorosity(element, scv);
-        const auto poro = porosity(element, scv, elemSol);
-        return permLaw_.evaluatePermeability(refPerm, refPoro, poro);
-    }
-```
-
-What is the effect of the exchanged permeability calculation on the results, especially the leakage of CO<sub>2</sub>? What if the exponent would be smaller, e.g. $`\displaystyle \eta=2`$, which would mean that the precipitation is less efficient in sealing the leakage?
-You can again run two simulations and compare them side by side by creating two input files, or overwriting the input file parameter in the command line:
-```bash
-./exercise_biomin -Problem.Name biominPowerLawExponent2 -PowerLaw.Exponent 2.0
-```
-
-### 7. Use tabulated CO<sub>2</sub> values instead of SimpleCO2
-
-So far we have been using a simplified component for CO<sub>2</sub>, which is based on the ideal gas law. Due to the conditions present in this exercise this is not too inaccurate, but for real applications of CO<sub>2</sub> storage changes to the model are required. We use tabulated data for density and enthalpy of CO<sub>2</sub>, accessed through `GeneratedCO2Tables::CO2Tables` and `Components::CO2` from DuMu<sup>x</sup>.
-
-__Task:__
-
-The CO<sub>2</sub> component is used in the fluidsystem, which is defined in `properties.hh`. Replace the component `SimpleCO2` with `CO2` defined in `dumux/material/components/co2.hh`, with a CO<sub>2</sub> table as an additional template parameter. Use the table defined in `dumux/material/components/defaultco2table.hh`, noting the different namespace. Take care to include the appropriate headers.
-
-```c++
-#include <dumux/material/components/co2.hh> //!< CO2 component for use with tabulated values
-#include <dumux/material/components/defaultco2table.hh> //!< Provides the precalculated tabulated values of CO2 density and enthalpy.
-```
-
-```c++
-template<class TypeTag>
-struct FluidSystem<TypeTag, TTag::ExerciseBioMin>
-{
-private:
-    using Scalar = GetPropType<TypeTag, Properties::Scalar>;
-    using CO2Impl = Components::CO2<Scalar, GeneratedCO2Tables::CO2Tables>;
-    using H2OType = Components::TabulatedComponent<Components::H2O<Scalar>>;
-public:
-    using type = FluidSystems::BioMin<Scalar, CO2Impl, H2OType>;
-};
-```
-
-### Bonus: Paraview Magic: Compare different results using Programmable Filter
-
-In the last step, the manual comparison of the results can be quite difficult. Paraview offers the option to use programmable python filters. To use them, make sure that two result files with __different names__ are loaded. Mark both of them and click on `Filters --> Alphabetical --> Programmable Filter`. Now, a new field opens on the left side. Copy the following lines there:
-
-```python
-S_gas_0 = inputs[0].CellData['S_gas'];
-S_gas_1 = inputs[1].CellData['S_gas'];
-output.CellData.append(abs(S_gas_0-S_gas_1),'diffS_gas');
-```
-
-Click `Apply` and select `diffS_gas` as new output. You should now see the difference between the two result files. You can also change the output to a not absolute value by changing the last line to:
-
-```python
-output.CellData.append((S_gas_0-S_gas_1),'diffS_gas');
-```
diff -ruN exercises/exercise-biomineralization/solidsystems/biominsolidphase.hh exercises/solution/exercise-biomineralization/solidsystems/biominsolidphase.hh
--- exercises/exercise-biomineralization/solidsystems/biominsolidphase.hh	2025-03-07 10:42:02.609882998 +0100
+++ exercises/solution/exercise-biomineralization/solidsystems/biominsolidphase.hh	2025-03-07 10:42:02.618882942 +0100
@@ -15,12 +15,12 @@
 #include <string>
 #include <dune/common/exceptions.hh>
 
-#include "../components/biofilm.hh"
+#include <dumux/common/parameters.hh>
 #include <dumux/material/components/calcite.hh>
 #include <dumux/material/components/granite.hh>
+#include "../components/biofilm.hh"
 
-namespace Dumux {
-namespace SolidSystems {
+namespace Dumux::SolidSystems {
 
 /*!
  * \ingroup SolidSystems
@@ -183,7 +183,6 @@
 
 };
 
-} // end namespace SolidSystems
-} // end namespace Dumux
+} // end namespace Dumux::SolidSystems
 
 #endif
